[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2025-05-07 10:14:14 CST; 1h 7min ago
       Docs: man:nginx(8)
    Process: 1067 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 1136 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 1137 (nginx)
      Tasks: 2 (limit: 76969)
     Memory: 3.4M
        CPU: 13ms
     CGroup: /system.slice/nginx.service
             ├─1137 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─1138 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

5月 07 10:14:12 abc-Default-string systemd[1]: Starting A high performance web server and a reverse proxy server...
5月 07 10:14:14 abc-Default-string systemd[1]: Started A high performance web server and a reverse proxy server.
