// generated from rosidl_adapter/resource/msg.idl.em
// with input from motor_control_command_msgs/msg/MotorControlCommand.msg
// generated code does not contain a copyright notice

#include "motor_control_command_msgs/msg/Motor.idl"

module motor_control_command_msgs {
  module msg {
    struct MotorControlCommand {
      string id;

      string timestamp;

      @verbatim (language="comment", text=
        "定义一个 Motor 类型数组，表示多个电机")
      sequence<motor_control_command_msgs::msg::Motor> motors;
    };
  };
};
